# ExpressYourselfApp

./: .gitignore  Dockerfile  ExpressYourself.sln  README.md  docker-compose.yml
ExpressYourself.API/: ExpressYourself.API.csproj  ExpressYourself.API.http  Program.cs  appsettings.json
ExpressYourself.API/BuilderExtensions/: BuilderExtension.cs
ExpressYourself.API/Controllers/: IpController.cs
ExpressYourself.API/Jobs/: IpUpdateJob.cs
ExpressYourself.API/Properties/: launchSettings.json
ExpressYourself.Application/: ExpressYourself.Application.csproj
ExpressYourself.Application/Helper/: IpHelper.cs
ExpressYourself.Application/Interfaces/: ICountryService.cs  IIpAddressService.cs
ExpressYourself.Application/Mappings/: ProfileMappings.cs
ExpressYourself.Application/Models/Countries/: CreateCountryRequest.cs
ExpressYourself.Application/Models/IpAddresses/: IpAddressRequest.cs  IpAddressResponse.cs  IpCountryReportResponse.cs  IpDetailResponse.cs
ExpressYourself.Application/Services/: CountryService.cs  IpAddressService.cs  UpdateIpInformationService.cs
ExpressYourself.Domain/Entities/: Country.cs  IpAddress.cs  IpCountryReport.cs  IpDetails.cs
ExpressYourself.Domain/Exceptions/: InvalidCountryException.cs  InvalidIpException.cs
ExpressYourself.Domain/Interfaces/: ICacheService.cs  ICountryRepository.cs  IIP2CService.cs  IIpAddressRepository.cs  IIpCountryReportRepository.cs
ExpressYourself.Infrastructure/: ExpressYourself.Infrastructure.csproj
ExpressYourself.Infrastructure/Migrations/: 20241212030042_Initial.Designer.cs  20241212030042_Initial.cs  ExpressYourselfContextModelSnapshot.cs
ExpressYourself.Infrastructure/Persistence/: DatabaseConnection.cs  ExpressYourselfContext.cs
ExpressYourself.Infrastructure/Persistence/Repository/: CountryRepository.cs  IpAddressRepository.cs  IpCountryReportRepository.cs
ExpressYourself.Infrastructure/Services/: CacheService.cs  IP2CService.cs
ExpressYourself.Tests/: CountryServiceTests.cs  ExpressYourself.Tests.csproj  IpAddressServiceTests.cs  IpControllerTests.cs
